# Modo offline: true para simular Grok e API X, false para usar APIs reais
OFFLINE_MODE=false

# API Key do Grok (usada apenas quando OFFLINE_MODE=false)
GROK_API_KEY=xai-IXOjYgyzqbUe96kSOg9nL4gsrLXVhh4AvmS88tiyKXIYDKqRglUtwgNVp3FFSSDwLJchgag16vdK0lX5

# Dados para integração com a API do X (Twitter)
X_CLIENT_ID=VkNLZzRpTUdjOEdGbzYxX21jeEc6MTpjaQ
X_CLIENT_SECRET=vDfy1aaN9ZLWY4sAOaZQyEjrwg2OZ7RjYrquxNn-yB9hSzRXPp
X_REDIRECT_URI=https://furia_data.railway.internal

# Senha para acesso à área administrativa
ADMIN_PASSWORD=admin

# Caminho do banco de dados (opcional, padrão já é database/fan_profiles.db)
DB_PATH=database/fan_profiles.db

# Diretório para salvar uploads
UPLOAD_DIR=uploads
